apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
#- Backend/1
#- Backend/2
#- Backend/3
- frontend
#- namespace.yaml

configMapGenerator:
- name: app-environment
  literals:
    - BACKEBD_PORT=9091
    - PORT=8080
    - HOST1=backend1
    - HOST2=backend2
    - HOST3=backend3
    - API_URL="Hello in the middle of the night"
- name: app-config
  files:
  - frontend/conf/default.conf
  - frontend/conf/entrypoint.sh
